
// <auto-generated/>

namespace Naztec.Web
{
    using System;
    using System.Configuration;

    using Microsoft.AspNet.Identity;
    using Microsoft.Owin;
    using Microsoft.Owin.Security.Cookies;
    using Owin;

    using Naztec.Data.Implementations.UnitOfWorks;
    using Naztec.Domain.Implementations.Security;

    public partial class Startup
    {
        // For more information on configuring authentication, please visit http://go.microsoft.com/fwlink/?LinkId=301864
        public void ConfigureAuth(IAppBuilder app)
        {
            // Configure the db context, user manager and signin manager to use a single instance per request
            var connectionString = ConfigurationManager.ConnectionStrings["BaseConnection"].ConnectionString;

            app.CreatePerOwinContext(() => SecurityIdentityContext.Create(connectionString));
            app.CreatePerOwinContext<SecurityUserServices>(SecurityUserServices.Create);
            app.CreatePerOwinContext<SecuritySignInServices>(SecuritySignInServices.Create);
            app.CreatePerOwinContext<SecurityRoleServices>(SecurityRoleServices.Create);

            // Enable the application to use a cookie to store information for the signed in user
            // and to use a cookie to temporarily store information about a user logging in with a third party login provider
            // Configure the sign in cookie
            app.UseCookieAuthentication(new CookieAuthenticationOptions
            {
                AuthenticationType = DefaultAuthenticationTypes.ApplicationCookie,
                LoginPath = new PathString("/Auth/Login"),
                Provider = new CookieAuthenticationProvider
                {
                    // Enables the application to validate the security stamp when the user logs in.
                    // This is a security feature which is used when you change a password or add an external login to your account.  
     //   OnValidateIdentity = SecurityStampValidator.OnValidateIdentity<SecurityUserServices, SecurityUser, string>(
     //   validateInterval: TimeSpan.FromMinutes(30),
     //   regenerateIdentityCallback: (manager, user) => user.GenerateUserIdentityAsync(manager),
                    //                                            getUserIdCallback: (claim) => claim.GetUserId<string>())
                }
            });

            app.UseExternalSignInCookie(DefaultAuthenticationTypes.ExternalCookie);

            // Enables the application to temporarily store user information when they are verifying the second factor in the two-factor authentication process.
            app.UseTwoFactorSignInCookie(DefaultAuthenticationTypes.TwoFactorCookie, TimeSpan.FromMinutes(5));

            // Enables the application to remember the second login verification factor such as phone or email.
            // Once you check this option, your second step of verification during the login process will be remembered on the device where you logged in from.
            // This is similar to the RememberMe option when you log in.
            app.UseTwoFactorRememberBrowserCookie(DefaultAuthenticationTypes.TwoFactorRememberBrowserCookie);

            // Uncomment the following lines to enable logging in with third party login providers
            //app.UseMicrosoftAccountAuthentication(
            //    clientId: "",
            //    clientSecret: "");

            //app.UseTwitterAuthentication(
            //   consumerKey: "",
            //   consumerSecret: "");

            //app.UseFacebookAuthentication(
            //   appId: "",
            //   appSecret: "");

            //app.UseGoogleAuthentication(new GoogleOAuth2AuthenticationOptions()
            //{
            //    ClientId = "",
            //    ClientSecret = ""
            //});
        }
    }
}
