﻿/// <autosync enabled="true" />
/// <reference path="../areas/admin/scripts/components/scriptgenerator.js" />
/// <reference path="../areas/admin/scripts/pages/list.js" />
/// <reference path="../areas/admin/scripts/pages/log.js" />
/// <reference path="../areas/admin/scripts/pages/menu.js" />
/// <reference path="../areas/admin/scripts/pages/securityrights.js" />
/// <reference path="../areas/admin/scripts/pages/securityroles.js" />
/// <reference path="../areas/admin/scripts/pages/user.js" />
/// <reference path="datatables.bootstrap.min.js" />
/// <reference path="naztec.js" />
/// <reference path="jquery.datatables.min.js" />
/// <reference path="jquery-3.3.1.js" />
/// <reference path="jquery-3.3.1.min.js" />
/// <reference path="jquery-3.3.1.slim.min.js" />
/// <reference path="lib/adminlte/adminlte.js" />
/// <reference path="lib/adminlte/demo.js" />
/// <reference path="lib/bootstrap/bootstrap.js" />
/// <reference path="lib/bootstrap-datetime/bootstrap-datetimepicker.js" />
/// <reference path="lib/chart/chart.js" />
/// <reference path="lib/croppie/croppie.js" />
/// <reference path="lib/croppie/exif.js" />
/// <reference path="lib/fastclick/fastclick.js" />
/// <reference path="lib/fuelux/fuelux.js" />
/// <reference path="lib/icheck/icheck.js" />
/// <reference path="lib/jlinq/jlinq-2.2.1.js" />
/// <reference path="lib/jquery/core.js" />
/// <reference path="lib/jquery/jquery.js" />
/// <reference path="lib/jquery/jquery.slim.js" />
/// <reference path="lib/jquery-slimscroll/jquery.slimscroll.js" />
/// <reference path="lib/jquery-sparkline/jquery.sparkline.js" />
/// <reference path="lib/jquery-validate/jquery.validate.js" />
/// <reference path="lib/jquery-validate/jquery.validate.unobtrusive.js" />
/// <reference path="lib/jstree/jstree.js" />
/// <reference path="lib/lodash/lodash.core.min.js" />
/// <reference path="lib/lodash/lodash.min.js" />
/// <reference path="lib/modernizr/modernizr-2.6.2.js" />
/// <reference path="lib/moment/moment.js" />
/// <reference path="lib/respond/respond.js" />
/// <reference path="lib/select2/select2.js" />
/// <reference path="lib/toastr/toastr.js" />
/// <reference path="lib/underscore/underscore.js" />
/// <reference path="lib/uuid/uuid.js" />
/// <reference path="lib/vue/vue.js" />
/// <reference path="lib/vuelidate/validators.min.js" />
/// <reference path="lib/vuelidate/vuelidate.min.js" />
/// <reference path="pages/dashboard.js" />
/// <reference path="pages/profile.js" />
/// <reference path="plugins/pager.js" />
/// <reference path="plugins/periodselector.js" />
/// <reference path="plugins/select2.js" />
