//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Naztec.Data.Entities
{
    using System;
    using System.Collections.Generic;

    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;   
    
    
    [Serializable]
    [Table("AppMenus", Schema = "dbo")]
    public partial class AppMenu 
    {        
        public AppMenu()
        {
            this.ChildMenu = new List<AppMenu>();
            this.SecurityRoleMenus = new List<SecurityRoleMenu>();
        }


        [Key, Column(Order = 0)]
        public Guid Id { get; set; }
        public bool IsActive { get; set; }
        public byte DisplayOrder { get; set; }
        public Guid? ParentId { get; set; }
        public string CssClass { get; set; }
        public string Slug { get; set; }
        public string Text { get; set; }

        [InverseProperty("ParentMenu")]
        public virtual ICollection<AppMenu> ChildMenu { get; set; }
        [InverseProperty("AppMenu")]
        public virtual ICollection<SecurityRoleMenu> SecurityRoleMenus { get; set; }
        [ForeignKey("ParentId")]
        public virtual AppMenu ParentMenu { get; set; }

 
        public void SetValues(AppMenu item)
        {
            this.Id = item.Id;
            this.ParentId = item.ParentId;
            this.Text = item.Text;
            this.Slug = item.Slug;
            this.CssClass = item.CssClass;
            this.DisplayOrder = item.DisplayOrder;
            this.IsActive = item.IsActive;

        }
    }
}