//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Naztec.Data.Entities
{
    using System;
    
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;   
    
    
    [Serializable]
    [Table("AppUsers", Schema = "dbo")]
    public partial class AppUser 
    {        

        [Key, Column(Order = 0)]
        public Guid Id { get; set; }
        public byte[] ProfileImage { get; set; }
        public Guid? ImageId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string PhoneNumber { get; set; }
        [MaxLength(200)]
        public string Timezone { get; set; }


 
        public void SetValues(AppUser item)
        {
            this.Id = item.Id;
            this.FirstName = item.FirstName;
            this.LastName = item.LastName;
            this.PhoneNumber = item.PhoneNumber;
            this.ImageId = item.ImageId;
            this.ProfileImage = item.ProfileImage;
            this.Timezone = item.Timezone;

        }
    }
}