//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Naztec.Data.Entities
{
    using System;
    
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;   
    
    
    [Serializable]
    [Table("ListDetail", Schema = "dbo")]
    public partial class ListDetail 
    {        

        [Key, Column(Order = 0)]
        public Guid Id { get; set; }
        public Guid MasterId { get; set; }
        public string Code { get; set; }
        [MaxLength(256)]
        public string Description { get; set; }

        [ForeignKey("MasterId")]
        public virtual ListMaster ListMaster { get; set; }

 
        public void SetValues(ListDetail item)
        {
            this.Id = item.Id;
            this.MasterId = item.MasterId;
            this.Code = item.Code;
            this.Description = item.Description;

        }
    }
}