//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Naztec.Data.Entities
{
    using System;
    
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;   
    
    
    [Serializable]
    [Table("Log", Schema = "dbo")]
    public partial class Log 
    {        

        [Key, Column(Order = 0)]
        public DateTime Date { get; set; }
        [Key, Column(Order = 1)]
        public int Id { get; set; }
        [Key, Column(Order = 2)]
        public string Level { get; set; }
        [Key, Column(Order = 3)]
        [MaxLength(255)]
        public string Logger { get; set; }
        [Key, Column(Order = 4)]
        [MaxLength(4000)]
        public string Message { get; set; }
        [Key, Column(Order = 5)]
        [MaxLength(255)]
        public string Thread { get; set; }
        public string Exception { get; set; }


 
        public void SetValues(Log item)
        {
            this.Id = item.Id;
            this.Date = item.Date;
            this.Thread = item.Thread;
            this.Level = item.Level;
            this.Logger = item.Logger;
            this.Message = item.Message;
            this.Exception = item.Exception;

        }
    }
}