//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Naztec.Data.Entities
{
    using System;
    
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;   
    
    
    [Serializable]
    [Table("SchemaVersions", Schema = "dbo")]
    public partial class SchemaVersion 
    {        

        [Key, Column(Order = 0)]
        public int Id { get; set; }
        public DateTime Applied { get; set; }
        [MaxLength(255)]
        public string ScriptName { get; set; }


 
        public void SetValues(SchemaVersion item)
        {
            this.Id = item.Id;
            this.ScriptName = item.ScriptName;
            this.Applied = item.Applied;

        }
    }
}