//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Naztec.Data.Entities
{
    using System;
    
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;   
    
    
    [Serializable]
    [Table("SecurityRoleRights", Schema = "dbo")]
    public partial class SecurityRoleRight 
    {        

        [Key, Column(Order = 0)]
        public Guid Id { get; set; }
        public Guid SecurityRightId { get; set; }
        public Guid SecurityRoleId { get; set; }

        [ForeignKey("SecurityRightId")]
        public virtual SecurityRight SecurityRight { get; set; }

 
        public void SetValues(SecurityRoleRight item)
        {
            this.Id = item.Id;
            this.SecurityRoleId = item.SecurityRoleId;
            this.SecurityRightId = item.SecurityRightId;

        }
    }
}