//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Naztec.Data.Entities
{
    using System;
    using System.Collections.Generic;

    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;   
    
    
    [Serializable]
    [Table("SecurityRights", Schema = "dbo")]
    public partial class SecurityRight 
    {        
        public SecurityRight()
        {
            this.ChildRights = new List<SecurityRight>();
            this.SecurityRoleRights = new List<SecurityRoleRight>();
        }


        [Key, Column(Order = 0)]
        public Guid Id { get; set; }
        public bool ApplicationSecurity { get; set; }
        public bool IsHidden { get; set; }
        public Guid? ParentRightId { get; set; }
        public int DisplayOrder { get; set; }
        [MaxLength(1024)]
        public string SecurityRightDefinition { get; set; }

        [InverseProperty("ParentRight")]
        public virtual ICollection<SecurityRight> ChildRights { get; set; }
        [InverseProperty("SecurityRight")]
        public virtual ICollection<SecurityRoleRight> SecurityRoleRights { get; set; }
        [ForeignKey("ParentRightId")]
        public virtual SecurityRight ParentRight { get; set; }

 
        public void SetValues(SecurityRight item)
        {
            this.Id = item.Id;
            this.SecurityRightDefinition = item.SecurityRightDefinition;
            this.IsHidden = item.IsHidden;
            this.ApplicationSecurity = item.ApplicationSecurity;
            this.DisplayOrder = item.DisplayOrder;
            this.ParentRightId = item.ParentRightId;

        }
    }
}