//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Naztec.Data.Entities
{
    using System;
    
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;   
    
    
    [Serializable]
    [Table("SecurityRoleMenu", Schema = "dbo")]
    public partial class SecurityRoleMenu 
    {        

        [Key, Column(Order = 0)]
        public Guid Id { get; set; }
        public Guid MenuId { get; set; }
        public Guid RoleId { get; set; }

        [ForeignKey("MenuId")]
        public virtual AppMenu AppMenu { get; set; }
        [ForeignKey("RoleId")]
        public virtual SecurityRole SecurityRole { get; set; }

 
        public void SetValues(SecurityRoleMenu item)
        {
            this.Id = item.Id;
            this.RoleId = item.RoleId;
            this.MenuId = item.MenuId;

        }
    }
}