//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Naztec.Data.Entities
{
    using System;
    using Microsoft.AspNet.Identity;
    using Microsoft.AspNet.Identity.EntityFramework;

    public class SecurityRole : IdentityRole<Guid, SecurityUserRole>, IRole<Guid>
    {
        public SecurityRole()
        {
            this.Id = default(Guid);
        }

        public SecurityRole(string name)
            : this()
        {
            this.Name = name;
        }

    }
}
