//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Naztec.Data.Entities
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations.Schema;
    using Entities;
    using Microsoft.AspNet.Identity.EntityFramework;


    [Serializable]
    [Table("SecurityUsers", Schema = "dbo")]
    public partial class SecurityUser : IdentityUser<Guid, SecurityUserLogin, SecurityUserRole, SecurityUserClaim>
    {
        public bool IsPasswordChanged { get; set; }

        public void SetValues(SecurityUser item)
        {
            this.Id = item.Id;
            this.Email = item.Email;
            this.EmailConfirmed = item.EmailConfirmed;
            this.PasswordHash = item.PasswordHash;
            this.SecurityStamp = item.SecurityStamp;
            this.PhoneNumber = item.PhoneNumber;
            this.PhoneNumberConfirmed = item.PhoneNumberConfirmed;
            this.TwoFactorEnabled = item.TwoFactorEnabled;
            this.LockoutEndDateUtc = item.LockoutEndDateUtc;
            this.LockoutEnabled = item.LockoutEnabled;
            this.AccessFailedCount = item.AccessFailedCount;
            this.UserName = item.UserName;

        }

        public AppUser AppUser { get; set; }
    }
}
