//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Naztec.Data.Entities
{
    using System;
    using Microsoft.AspNet.Identity.EntityFramework;

    public class SecurityUserClaim : IdentityUserClaim<Guid>
    {
        public new Guid Id { get; set; } = Guid.NewGuid();
    }
}
