//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Naztec.Data.Entities
{
    using System;
    using System.ComponentModel.DataAnnotations.Schema;
    using Microsoft.AspNet.Identity.EntityFramework;

    public partial class SecurityUserRole : IdentityUserRole<Guid>
    {
        public DateTime? ExpiresOn { get; set; }

        
        public virtual SecurityRole SecurityRole { get; set; }
        
        public virtual SecurityUser SecurityUser { get; set; }


        public void SetValues(SecurityUserRole item)
        {
            this.UserId = item.UserId;
            this.RoleId = item.RoleId;
            this.ExpiresOn = item.ExpiresOn;

        }
    }
}
